=rounded($size)
  -moz-border-radius: $size + px
  -webkit-border-radius: $size + px
=nav_links
  :margin 0px
  :padding-left 0px
  li
    :display inline
    :margin-left 10px
  li:first-child
    :margin-left 0px
  
body
  :background #E7E7DE
  :color #3E3E3E
  :font-family verdana,sans-serif
a
  :color #3E3E3E
header
  :display block
  :position relative
  :height 50px
  h1
    :position absolute
    :left 50px
    :margin 0px
    :top -25px
    :font-family 'Reenie Beanie', Helvetica
    :font-size 4em
    :text-shadow 1px 4px 6px rgba(0,0,0,0.5)
    :letter-spacing -3px
    a
      :color inherit
      :text-decoration inherit
  nav
    :position absolute
    :right 20px
    :top 0px
    :background #172322
    :padding 5px 10px
    +rounded(10)
    a
      :color white
      :text-decoration none
      &:hover
        :text-decoration underline
    ul
      +nav_links
.everything
  :width 980px
  :margin 20px auto 0px
  .content
    :font-family Georgia
    :background white
    +rounded(20)
    :padding 10px 20px
.footer
  :text-align center
  :color rgba(20,20,20, 0.5)
  :margin-top 20px
  :font-size 0.8em
  
form
  :background #FAF9F6
  :border-top 1px dotted #999
  :padding 10px 50px
  :margin 10px -20px 5px
  label
    :font-weight bold
  span.hint
    :font-weight normal
    :color gray
    :font-style italic
    :font-size 0.9em
  input[type=submit]
    :font-size 1.1em
    :background #172322
    :color white
    :font-weight bold
    :border none
    +rounded(5)
    :padding 5px 20px
    :cursor pointer
    &:hover
      :background black
.proposals_nav, .pagination
  :background #FAF9F6
  :text-align center
  +nav_links
  :padding 10px 30px
  :margin 0px -20px
.pagination
  :border-bottom 1px dotted #999
.proposals_nav
  :border-top 1px dotted #999
.empty
  :text-align center
  :margin 50px
  :font-size 2em
  :color #999
.proposals
  td
    :padding 10px 3px
  tr.closed td
    :background #EFEFEF
    :color #666
  thead
    :background #3E3E3E
    :color white
    th
      :font-weight normal
    a
      :color white
  :border-collapse collapse
  :margin 0px -20px
  :width 100%
  :font-family Verdana
  :font-size 0.9em
.proposal
  h3 span
    :color gray
    :font-size 0.8em