form.formtastic
  :width 100%
  fieldset
    :background #EFEFEF
    :padding 10px
    legend
      :background none
      :border none
      :font-weight bold
    &.buttons
      :background #DEDEDE
      :padding 10px
      li
        :margin-bottom 0px
form.formtastic fieldset
  :width 95%
form.formtastic fieldset > ol > li.string input
  :max-width 70%