body
  :background-color #DDDDDD
  :font-family Helvetica
  :margin 200px auto 0px
  :width 760px
  h1
    :text-align center
    :font-family Georgia
    :color #444
  .form_area
    .errors, .notice
      :line-height 1.4em
      :background-color darkRed
      :padding 4px
      :text-align center
      :margin-bottom 20px
      :color white
      :-webkit-box-shadow 1px 1px 8px gray
      :-moz-border-radius 4px
      :-webkit-border-radius 4px
    .notice
      :background-color #94b1c5
    :color #333333
    :background-color white
    h3
      :text-align center
      :line-height 1.4em
    :border 3px solid #CCC
    :padding 10px
    :padding-top 0px
    :width 455px
    :float left
    input[type=text]
      :width 95%
      :border 1px solid #999999
      :font-size 1.2em
      :margin-top 3px
      :padding 4px
    input[type=submit]
      :background-color #999
      :color white
      :font-size 14px
      :font-weight bold
      :padding 4px 12px
      :-moz-border-radius 10px
      :-webkit-border-radius 10px
      :border none
      &:hover
        :background-color #333
        :cursor pointer
    :-moz-border-radius 10px
    :-webkit-border-radius 10px
    :-moz-box-shadow 0px 5px 5px gray
    :-webkit-box-shadow 0px 0px 15px gray
    .light
      :color #888
      :font-style italic
      :top 1px
      :position relative
    .default_openid_url
      :background url("../images/octo-logo.png") no-repeat 2px 4px
      :color #666
      :border 1px solid #EFEFEF
      :padding 8px
      :padding-left 42px
      :position relative
      :top -8px
      :font-size 0.9em
      :text-align right
    .trigram
      :color #999
      :font-size 0.9em
      :font-style italic
.form_area.why_openid
  :background-color lightYellow !important
  :float right
  :width 240px
  :line-height 1.5em
.outdoors
  :color #555
  :text-align center
  :padding 20px
a
  :color inherit
  &:hover
    :text-decoration none