#openid_choice
  margin-top: 10px
  display: none


#openid_input_area
  padding-top: 10px
  clear: both
  p
    margin: 0px


#openid_username
  margin-right: 5px
  width: 180px

#openid_btns
  clear: both

  br
    clear: both
  a:hover
    border-bottom: 1px solid #AAAAAA
    border-right: 1px solid #AAAAAA
    border-top: 1px solid #EDEDED
    border-left: 1px solid #EDEDED

#openid_highlight
  padding: 3px
  background-color: #FFFCC9
  float: left


.openid_large_btn
  width: 100px
  height: 60px
  border: 1px solid #DDD
  margin: 3px
  float: left


.openid_small_btn
  width: 31px
  height: 30px
  border: 1px solid #DDD
  margin: 3px
  float: left
.octo_openid
  width: 40px

a.openid_large_btn:focus
  outline: none
  -moz-outline-style: none


.openid_selected
  border: 4px solid #DDD

#openid_identifier
  :width 320px
  :background-image url("/images/openid/openid-large.png")
  :background-repeat no-repeat
  :background-position 0px 3px
  :padding-left 30px
  
input:focus
  background: #FFFCC9
#openid_form p
  :margin-top 40px
  :margin-bottom 0px